<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Grocery Shopping and Online Supermarket in India - bigbasket</title>
</head>
<body>
    <!-- *************** Header *************** -->
    <div>

    </div>



    <!-- *************** Main--Body *************** -->
    <div id="main--body-conatiner">

    </div>



    <!-- *************** Footer *************** -->
    <div>

    </div>
    <script src="script.js"></script>
</body>
</html>